package DSA;

public class BinarySearch {
	
	public int BinaryFind(int a[],int key)
	{
		int low=0;
		int high=a.length-1;
		
		while(low<=high)
		{
		int mid=(low+high)/2;
		
		if(a[mid]==key)
		{
//			System.out.println("element found at :---" +mid);
			return mid;
		}
		if(key>mid)
		{
			low=mid+1;
		}
		else
		{
			high=mid-1;
		}
	 }
		return -1;
	}
	
	public static void main(String[] args)
	{
		int a[]= {2,5,8,3,1,7};
		int key=3;
		BinarySearch obj =new BinarySearch();
		int result=obj.BinaryFind(a, key);
		if(result==-1)
		{
			System.out.println("element not found");
		}
		else
		{
			System.out.println("element found at index:-" +result);
		}
	}

}
