package DSA;

public class BubbleSort {
	public void Insert(int a[])
	{
		int n=a.length-1;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(a[j]>a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
					
				}
			}
		}
	}
	
	public void PrintArray(int a[])
	{
		int n=a.length;
		for(int i=0;i<n;i++)
		{
			System.out.println("Elements are:-" +a[i]);
		}
	}

	public static void main(String[] args) {
		
		BubbleSort obj=new BubbleSort();
		int a[]= {21,32,12,89,8};
		obj.Insert(a);
		obj.PrintArray(a);
	}

}
