import java.util.*;

public class Main {
    public static int findMedian(int A[][]) {
        List<Integer> list = new ArrayList<>();

        int m = A.length;
        int n = A[0].length;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                list.add(A[i][j]);
            }
        }

        Collections.sort(list);

        int size = list.size();
        if (size % 2 == 0) {
            int mid1 = list.get(size / 2 - 1);
            int mid2 = list.get(size / 2);
            return (mid1 + mid2) / 2;
        } else {
            return list.get(size / 2);
        }
    }

    public static void main(String[] args) {
        int arr[][] = {{1, 3, 5},
                       {2, 6, 9},
                       {3, 6, 9}};

        int res = findMedian(arr);
        System.out.print(res);
    }
}
