package DSA;

public class InsertionSort {
	public void Insert(int a[])
	{
		int j,temp;
		int n=a.length;
		for(int i=1;i<n;i++)
		{
			temp=a[i];
			j=i-1;
			
			while(j>=0 && temp<=a[j])
			{
				a[j+1]=a[j];
				j=j-1;
			}
			a[j+1]=temp;
		}		
	}
	
	public void PrintArray(int a[])
	{
		int n=a.length;
		for(int i=0;i<n;i++)
		{
			System.out.println("Elements are:-" +a[i]);
		}
	}
	
	public static void main(String[] args) {
		int a[] = { 92, 50, 5, 20, 11, 22 };  
	    InsertionSort i1 = new InsertionSort();  
	    i1.Insert(a);
	    i1.PrintArray(a);
	}

}
