import java.util.*;
public class Main
{
    public static void productsum(int arr[],int sum)
    {
        Arrays.sort(arr);
//in place use in build methd we can use any sorting
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]+arr[i-1]<sum)
            {
                System.out.println(arr[i]*arr[i-1]);
                break;
            }
        }
    }
	public static void main(String[] args) {
		int arr[]={9, 8, 3, -7, 3, 9};
	
		int sum=4;
		productsum(arr,sum);
	}
}
