
public class Main
{
    public static void reverse(int arr[],int l,int r)
    {
        if(l<r)
        {
            return;
        }
        swap(arr,l,r);
        reverse( arr,l+1,r-1);
    }
    
    public static void swap(int arr[],int l,int r)
    {
        int temp=arr[l];
        arr[l]=arr[r];
        arr[r]=temp;
    }
    
	public static void main(String[] args) {
		int arr[]={4,3,2,1};
		int l=0;
		int r=arr.length-1;
		reverse(arr,l,r);
		for (int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
	}
}
