public class Main
{
    int n=10;
    int top=-1;
    int a[]=new int[n];
    
    public void Push(int data)
    {
         if(top==a.length-1)
        {
            System.out.println("Stack full");
        }
        else
        {
            top=top+1;
            a[top]=data;
        }
    }
    
      public void Pop()
    {
        if(top==-1)
        {
            System.out.println("Stack empty");
        }
        else
        {
            top=top-1;
            System.out.println("Item Deleted:-");
        }
    }
    
    public void Display()
    {
        for(int j=top;j>=0;j--)
        {
            System.out.println("Items are:-"+a[j]);
        }
    }
    
	public static void main(String[] args) {
		 Main obj=new Main();
		 obj.Push(5);
		  obj.Push(2);
		   obj.Push(8);
		   obj.Push(1);
		   obj.Display();
		   obj.Pop();
		   obj.Display();
	}
}
